unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'binoymanoj/tmux-minimal-theme'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'


set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"


set -g status-style bg=default

# Catpuccin https://github.com/catppuccin/tmux 

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
#set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"

# put this before run. check `\'~/.tmux/plugins/tpm/tpm\' returned 127` in https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Minimal Theme 
set -g @minimal_theme_bg_color "#1a1b26"
set -g @minimal_theme_active_color "#7aa2f7"
set -g @minimal_theme_inactive_color "#565f89"
set -g @minimal_theme_text_color "#c0caf5"
set -g @minimal_theme_accent_color "#7aa2f7"
set -g @minimal_theme_border_color "#414868"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
